- .dart_tool
  - build
    - entrypoint
      - .packageLocations
      - build.dart
      - build.dart.dill
    - fcd1995bc647fb959e82ea360c6c2c9a
      - asset_graph.json
      - error_cache
        - flutter_clean_architecture
          - 0
            - lib
              - fetures
                - daily_news
                  - data
                    - data_soures
                      - local
                    - models
          - 1
            - lib
              - fetures
                - daily_news
                  - data
                    - data_soures
                      - local
                    - models
    - generated
      - flutter_clean_architecture
        - lib
          - fetures
            - daily_news
              - data
                - data_soures
                  - local
                    - app_database.floor.g.part
                  - remotes
                    - news_api_service.retrofit.g.part
  - build_resolvers
    - sdk.sum
    - sdk.sum.deps
  - dartpad
    - web_plugin_registrant.dart
  - flutter_build
    - 077135804bf14b50db19f07874dcdd35
      - .filecache
      - App.framework
        - App
      - app.dill
      - debug_ios_bundle_flutter_assets.stamp
      - debug_universal_framework.stamp
      - debug_unpack_ios.stamp
      - flutter_assets.d
      - gen_dart_plugin_registrant.stamp
      - gen_localizations.stamp
      - kernel_snapshot.d
      - kernel_snapshot.stamp
      - outputs.json
    - dart_plugin_registrant.dart
    - fa9fc887ebf9d049c796d0d2c5d4d5cb
      - .filecache
      - app.dill
      - debug_android_application.stamp
      - flutter_assets.d
      - gen_dart_plugin_registrant.stamp
      - gen_localizations.stamp
      - kernel_snapshot.d
      - kernel_snapshot.stamp
      - outputs.json
  - package_config.json
  - package_config_subset
  - pub
    - bin
      - build_runner
        - build_runner.dart-3.0.6.snapshot
    - incremental
      - build_runner
  - version
- .flutter-plugins
- .flutter-plugins-dependencies
- .gitignore
- .idea
  - libraries
    - Dart_SDK.xml
    - KotlinJavaRuntime.xml
  - modules.xml
  - runConfigurations
    - main_dart.xml
  - workspace.xml
- .metadata
- README.md
- analysis_options.yaml
- android
  - .gitignore
  - .gradle
    - 7.5
      - checksums
        - checksums.lock
        - md5-checksums.bin
        - sha1-checksums.bin
      - dependencies-accessors
        - dependencies-accessors.lock
        - gc.properties
      - executionHistory
        - executionHistory.bin
        - executionHistory.lock
      - fileChanges
        - last-build.bin
      - fileHashes
        - fileHashes.bin
        - fileHashes.lock
        - resourceHashesCache.bin
      - gc.properties
      - vcsMetadata
    - buildOutputCleanup
      - buildOutputCleanup.lock
      - cache.properties
      - outputFiles.bin
    - file-system.probe
    - vcs-1
      - gc.properties
  - app
    - build.gradle
    - src
      - debug
        - AndroidManifest.xml
      - main
        - AndroidManifest.xml
        - java
          - io
            - flutter
              - plugins
                - GeneratedPluginRegistrant.java
        - kotlin
          - com
            - example
              - flutter_clean_architecture
                - MainActivity.kt
        - res
          - drawable
            - launch_background.xml
          - drawable-v21
            - launch_background.xml
          - mipmap-hdpi
            - ic_launcher.png
          - mipmap-mdpi
            - ic_launcher.png
          - mipmap-xhdpi
            - ic_launcher.png
          - mipmap-xxhdpi
            - ic_launcher.png
          - mipmap-xxxhdpi
            - ic_launcher.png
          - values
            - styles.xml
          - values-night
            - styles.xml
      - profile
        - AndroidManifest.xml
  - build.gradle
  - flutter_clean_architecture_android.iml
  - gradle
    - wrapper
      - gradle-wrapper.jar
      - gradle-wrapper.properties
  - gradle.properties
  - gradlew
  - gradlew.bat
  - local.properties
  - settings.gradle
- assets
  - fonts
    - muli
      - Muli-Bold.ttf
      - Muli-Light.ttf
      - Muli.ttf
- build
  - 805f54bd7e4da9e7e2e79ae16019bf0b
    - _composite.stamp
    - gen_dart_plugin_registrant.stamp
    - gen_localizations.stamp
  - ade00fc64fa695e0daed02c1105f6d67.cache.dill.track.dill
  - app
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - com
              - example
                - flutter_clean_architecture
                  - BuildConfig.java
    - intermediates
      - aar_metadata_check
        - debug
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - apk_ide_redirect_file
        - debug
          - redirect.txt
      - app_metadata
        - debug
          - app-metadata.properties
      - assets
        - debug
          - flutter_assets
            - AssetManifest.bin
            - AssetManifest.json
            - FontManifest.json
            - NOTICES.Z
            - assets
              - fonts
                - muli
                  - Muli-Bold.ttf
                  - Muli-Light.ttf
                  - Muli.ttf
            - fonts
              - MaterialIcons-Regular.otf
            - isolate_snapshot_data
            - kernel_blob.bin
            - packages
              - cupertino_icons
                - assets
                  - CupertinoIcons.ttf
            - shaders
              - ink_sparkle.frag
            - vm_snapshot_data
      - compatible_screen_manifest
        - debug
          - output-metadata.json
      - compile_and_runtime_not_namespaced_r_class_jar
        - debug
          - R.jar
      - compressed_assets
        - debug
          - out
            - assets
              - flutter_assets
                - AssetManifest.bin.jar
                - AssetManifest.json.jar
                - FontManifest.json.jar
                - NOTICES.Z.jar
                - assets
                  - fonts
                    - muli
                      - Muli-Bold.ttf.jar
                      - Muli-Light.ttf.jar
                      - Muli.ttf.jar
                - fonts
                  - MaterialIcons-Regular.otf.jar
                - isolate_snapshot_data.jar
                - kernel_blob.bin.jar
                - packages
                  - cupertino_icons
                    - assets
                      - CupertinoIcons.ttf.jar
                - shaders
                  - ink_sparkle.frag.jar
                - vm_snapshot_data.jar
      - data_binding_layout_info_type_merge
        - debug
          - out
      - desugar_graph
        - debug
          - out
            - currentProject
              - dirs_bucket_0
                - graph.bin
              - dirs_bucket_1
                - graph.bin
              - dirs_bucket_2
                - graph.bin
              - dirs_bucket_3
                - graph.bin
              - jar_13fa8f60ac19605575064a32a33d00835cc16a8d278e1499bfbdb9775af86fd4_bucket_0
                - graph.bin
              - jar_13fa8f60ac19605575064a32a33d00835cc16a8d278e1499bfbdb9775af86fd4_bucket_1
                - graph.bin
              - jar_13fa8f60ac19605575064a32a33d00835cc16a8d278e1499bfbdb9775af86fd4_bucket_2
                - graph.bin
              - jar_13fa8f60ac19605575064a32a33d00835cc16a8d278e1499bfbdb9775af86fd4_bucket_3
                - graph.bin
            - externalLibs
            - mixedScopes
            - otherProjects
      - dex
        - debug
          - mergeDexDebug
            - classes.dex
      - dex_archive_input_jar_hashes
        - debug
          - out
      - dex_number_of_buckets_file
        - debug
          - out
      - duplicate_classes_check
        - debug
      - external_file_lib_dex_archives
        - debug
      - external_libs_dex
        - debug
          - mergeExtDexDebug
            - classes.dex
      - external_libs_dex_archive
        - debug
          - out
      - external_libs_dex_archive_with_artifact_transforms
        - debug
          - out
      - flutter
        - debug
          - .last_build_id
          - flutter_assets
            - AssetManifest.bin
            - AssetManifest.json
            - FontManifest.json
            - NOTICES.Z
            - assets
              - fonts
                - muli
                  - Muli-Bold.ttf
                  - Muli-Light.ttf
                  - Muli.ttf
            - fonts
              - MaterialIcons-Regular.otf
            - isolate_snapshot_data
            - kernel_blob.bin
            - packages
              - cupertino_icons
                - assets
                  - CupertinoIcons.ttf
            - shaders
              - ink_sparkle.frag
            - vm_snapshot_data
          - flutter_build.d
          - libs.jar
      - incremental
        - debug
          - mergeDebugResources
            - compile-file-map.properties
            - merged.dir
              - values
                - values.xml
              - values-af
                - values-af.xml
              - values-am
                - values-am.xml
              - values-ar
                - values-ar.xml
              - values-as
                - values-as.xml
              - values-az
                - values-az.xml
              - values-b+sr+Latn
                - values-b+sr+Latn.xml
              - values-be
                - values-be.xml
              - values-bg
                - values-bg.xml
              - values-bn
                - values-bn.xml
              - values-bs
                - values-bs.xml
              - values-ca
                - values-ca.xml
              - values-cs
                - values-cs.xml
              - values-da
                - values-da.xml
              - values-de
                - values-de.xml
              - values-el
                - values-el.xml
              - values-en-rAU
                - values-en-rAU.xml
              - values-en-rCA
                - values-en-rCA.xml
              - values-en-rGB
                - values-en-rGB.xml
              - values-en-rIN
                - values-en-rIN.xml
              - values-en-rXC
                - values-en-rXC.xml
              - values-es
                - values-es.xml
              - values-es-rUS
                - values-es-rUS.xml
              - values-et
                - values-et.xml
              - values-eu
                - values-eu.xml
              - values-fa
                - values-fa.xml
              - values-fi
                - values-fi.xml
              - values-fr
                - values-fr.xml
              - values-fr-rCA
                - values-fr-rCA.xml
              - values-gl
                - values-gl.xml
              - values-gu
                - values-gu.xml
              - values-hi
                - values-hi.xml
              - values-hr
                - values-hr.xml
              - values-hu
                - values-hu.xml
              - values-hy
                - values-hy.xml
              - values-in
                - values-in.xml
              - values-is
                - values-is.xml
              - values-it
                - values-it.xml
              - values-iw
                - values-iw.xml
              - values-ja
                - values-ja.xml
              - values-ka
                - values-ka.xml
              - values-kk
                - values-kk.xml
              - values-km
                - values-km.xml
              - values-kn
                - values-kn.xml
              - values-ko
                - values-ko.xml
              - values-ky
                - values-ky.xml
              - values-lo
                - values-lo.xml
              - values-lt
                - values-lt.xml
              - values-lv
                - values-lv.xml
              - values-mk
                - values-mk.xml
              - values-ml
                - values-ml.xml
              - values-mn
                - values-mn.xml
              - values-mr
                - values-mr.xml
              - values-ms
                - values-ms.xml
              - values-my
                - values-my.xml
              - values-nb
                - values-nb.xml
              - values-ne
                - values-ne.xml
              - values-night-v8
                - values-night-v8.xml
              - values-nl
                - values-nl.xml
              - values-or
                - values-or.xml
              - values-pa
                - values-pa.xml
              - values-pl
                - values-pl.xml
              - values-pt
                - values-pt.xml
              - values-pt-rBR
                - values-pt-rBR.xml
              - values-pt-rPT
                - values-pt-rPT.xml
              - values-ro
                - values-ro.xml
              - values-ru
                - values-ru.xml
              - values-si
                - values-si.xml
              - values-sk
                - values-sk.xml
              - values-sl
                - values-sl.xml
              - values-sq
                - values-sq.xml
              - values-sr
                - values-sr.xml
              - values-sv
                - values-sv.xml
              - values-sw
                - values-sw.xml
              - values-ta
                - values-ta.xml
              - values-te
                - values-te.xml
              - values-th
                - values-th.xml
              - values-tl
                - values-tl.xml
              - values-tr
                - values-tr.xml
              - values-uk
                - values-uk.xml
              - values-ur
                - values-ur.xml
              - values-uz
                - values-uz.xml
              - values-v16
                - values-v16.xml
              - values-v21
                - values-v21.xml
              - values-vi
                - values-vi.xml
              - values-zh-rCN
                - values-zh-rCN.xml
              - values-zh-rHK
                - values-zh-rHK.xml
              - values-zh-rTW
                - values-zh-rTW.xml
              - values-zu
                - values-zu.xml
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
            - 1O3idOwGX998uOlIXPBhHq0umeI=
            - 2ekcoNmaDRz8DEH87x4lwzmWGUU=
            - 3e_iTXdxsd7LrA7IH4kaJUlPQHI=
            - 6fFvoy_4qAq115D0n2L4MEzFGtY=
            - 8ANsbKt9xsrcMix7_gIFz6MubQ4=
            - B0q6oxxCJw9_l_9nYFjwtvTEj5s=
            - BPP13pou0W4K5hK8BtZ0cD+sEYk=
            - CiH8GevWZEHGd30OKarh7Xm0yjc=
            - CrSCYkojWIhsHUk6QSw2RDxTlpE=
            - DHAzosYpReuc0c9McNemN5hVJyo=
            - EygVBLhrc7OotRxMPpjEwn10pLY=
            - IPgirMSQoJTYHyRHLia2u7n3Wf8=
            - V7xJappNTt6xLOfIjsb4_2n0q3k=
            - VnBH18NiGxZvES8bBu5e78oKdwM=
            - WJohEutK2rfXAukjgz6mNFazOYo=
            - YnGXZnpB+msB4ohqDhxTtX3kYus=
            - _D7aji0yDUJZ9k4nZYmFnTY8wjY=
            - alEVQ_tqA8KDj0mGy3nw+7D7bqc=
            - b5GbeJUTPGy1oIwj6ZfrxB9yjwM=
            - bHc7weTnTgIDzDpZoScol0vxq1s=
            - g6ar3vJbvd9rZj1MMl9z2YB3wsY=
            - gHwl1Dwa5DLy70G8XVCDbRqM2jI=
            - hfUY17VF9LlXdaL5F8m5+5V4EMQ=
            - iH4g+yhrUUmVqacGrsPz71sMCow=
            - iVxw81pyYkOxiG215davX34sLpw=
            - ipGI__SjkRDzLqfbgMjqytk_9Es=
            - iwgGCME3i0n9iA+bVlslkmDgePo=
            - kD7Hn50NLh7f5Nw6HbGvczyPFWs=
            - nCEmljb1BSfwRDHRi9adaymxyJ4=
            - n_n0X0j7TDP4ulfrhIMxwbM1iAQ=
            - qZoNthNE4RGE8V8t5Cvxifb+KJY=
            - tQczKAGAgKNZThmk59RkI1H5FLo=
            - z79JH_ggFBy7NuUumzercHOj1cY=
            - zE0DXiDx1Yrlf6DV6N5GnfRkmI4=
        - mergeDebugAssets
          - merger.xml
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebug
          - tmp
            - debug
              - dex-renamer-state.txt
              - zip-cache
                - androidResources
                - javaResources0
      - javac
        - debug
          - classes
            - com
              - example
                - flutter_clean_architecture
                  - BuildConfig.class
            - io
              - flutter
                - plugins
                  - GeneratedPluginRegistrant.class
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_java_res
        - debug
          - base.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_manifests
        - debug
          - AndroidManifest.xml
          - output-metadata.json
      - merged_native_libs
        - debug
          - out
            - lib
              - arm64-v8a
                - libflutter.so
              - x86
                - libflutter.so
              - x86_64
                - libflutter.so
      - merged_res
        - debug
          - drawable-v21_launch_background.xml.flat
          - drawable_launch_background.xml.flat
          - mipmap-hdpi_ic_launcher.png.flat
          - mipmap-mdpi_ic_launcher.png.flat
          - mipmap-xhdpi_ic_launcher.png.flat
          - mipmap-xxhdpi_ic_launcher.png.flat
          - mipmap-xxxhdpi_ic_launcher.png.flat
          - values-af_values-af.arsc.flat
          - values-am_values-am.arsc.flat
          - values-ar_values-ar.arsc.flat
          - values-as_values-as.arsc.flat
          - values-az_values-az.arsc.flat
          - values-b+sr+Latn_values-b+sr+Latn.arsc.flat
          - values-be_values-be.arsc.flat
          - values-bg_values-bg.arsc.flat
          - values-bn_values-bn.arsc.flat
          - values-bs_values-bs.arsc.flat
          - values-ca_values-ca.arsc.flat
          - values-cs_values-cs.arsc.flat
          - values-da_values-da.arsc.flat
          - values-de_values-de.arsc.flat
          - values-el_values-el.arsc.flat
          - values-en-rAU_values-en-rAU.arsc.flat
          - values-en-rCA_values-en-rCA.arsc.flat
          - values-en-rGB_values-en-rGB.arsc.flat
          - values-en-rIN_values-en-rIN.arsc.flat
          - values-en-rXC_values-en-rXC.arsc.flat
          - values-es-rUS_values-es-rUS.arsc.flat
          - values-es_values-es.arsc.flat
          - values-et_values-et.arsc.flat
          - values-eu_values-eu.arsc.flat
          - values-fa_values-fa.arsc.flat
          - values-fi_values-fi.arsc.flat
          - values-fr-rCA_values-fr-rCA.arsc.flat
          - values-fr_values-fr.arsc.flat
          - values-gl_values-gl.arsc.flat
          - values-gu_values-gu.arsc.flat
          - values-hi_values-hi.arsc.flat
          - values-hr_values-hr.arsc.flat
          - values-hu_values-hu.arsc.flat
          - values-hy_values-hy.arsc.flat
          - values-in_values-in.arsc.flat
          - values-is_values-is.arsc.flat
          - values-it_values-it.arsc.flat
          - values-iw_values-iw.arsc.flat
          - values-ja_values-ja.arsc.flat
          - values-ka_values-ka.arsc.flat
          - values-kk_values-kk.arsc.flat
          - values-km_values-km.arsc.flat
          - values-kn_values-kn.arsc.flat
          - values-ko_values-ko.arsc.flat
          - values-ky_values-ky.arsc.flat
          - values-lo_values-lo.arsc.flat
          - values-lt_values-lt.arsc.flat
          - values-lv_values-lv.arsc.flat
          - values-mk_values-mk.arsc.flat
          - values-ml_values-ml.arsc.flat
          - values-mn_values-mn.arsc.flat
          - values-mr_values-mr.arsc.flat
          - values-ms_values-ms.arsc.flat
          - values-my_values-my.arsc.flat
          - values-nb_values-nb.arsc.flat
          - values-ne_values-ne.arsc.flat
          - values-night-v8_values-night-v8.arsc.flat
          - values-nl_values-nl.arsc.flat
          - values-or_values-or.arsc.flat
          - values-pa_values-pa.arsc.flat
          - values-pl_values-pl.arsc.flat
          - values-pt-rBR_values-pt-rBR.arsc.flat
          - values-pt-rPT_values-pt-rPT.arsc.flat
          - values-pt_values-pt.arsc.flat
          - values-ro_values-ro.arsc.flat
          - values-ru_values-ru.arsc.flat
          - values-si_values-si.arsc.flat
          - values-sk_values-sk.arsc.flat
          - values-sl_values-sl.arsc.flat
          - values-sq_values-sq.arsc.flat
          - values-sr_values-sr.arsc.flat
          - values-sv_values-sv.arsc.flat
          - values-sw_values-sw.arsc.flat
          - values-ta_values-ta.arsc.flat
          - values-te_values-te.arsc.flat
          - values-th_values-th.arsc.flat
          - values-tl_values-tl.arsc.flat
          - values-tr_values-tr.arsc.flat
          - values-uk_values-uk.arsc.flat
          - values-ur_values-ur.arsc.flat
          - values-uz_values-uz.arsc.flat
          - values-v16_values-v16.arsc.flat
          - values-v21_values-v21.arsc.flat
          - values-vi_values-vi.arsc.flat
          - values-zh-rCN_values-zh-rCN.arsc.flat
          - values-zh-rHK_values-zh-rHK.arsc.flat
          - values-zh-rTW_values-zh-rTW.arsc.flat
          - values-zu_values-zu.arsc.flat
          - values_values.arsc.flat
      - merged_res_blame_folder
        - debug
          - out
            - multi-v2
              - debug.json
              - values-af.json
              - values-am.json
              - values-ar.json
              - values-as.json
              - values-az.json
              - values-b+sr+Latn.json
              - values-be.json
              - values-bg.json
              - values-bn.json
              - values-bs.json
              - values-ca.json
              - values-cs.json
              - values-da.json
              - values-de.json
              - values-el.json
              - values-en-rAU.json
              - values-en-rCA.json
              - values-en-rGB.json
              - values-en-rIN.json
              - values-en-rXC.json
              - values-es-rUS.json
              - values-es.json
              - values-et.json
              - values-eu.json
              - values-fa.json
              - values-fi.json
              - values-fr-rCA.json
              - values-fr.json
              - values-gl.json
              - values-gu.json
              - values-hi.json
              - values-hr.json
              - values-hu.json
              - values-hy.json
              - values-in.json
              - values-is.json
              - values-it.json
              - values-iw.json
              - values-ja.json
              - values-ka.json
              - values-kk.json
              - values-km.json
              - values-kn.json
              - values-ko.json
              - values-ky.json
              - values-lo.json
              - values-lt.json
              - values-lv.json
              - values-mk.json
              - values-ml.json
              - values-mn.json
              - values-mr.json
              - values-ms.json
              - values-my.json
              - values-nb.json
              - values-ne.json
              - values-night-v8.json
              - values-nl.json
              - values-or.json
              - values-pa.json
              - values-pl.json
              - values-pt-rBR.json
              - values-pt-rPT.json
              - values-pt.json
              - values-ro.json
              - values-ru.json
              - values-si.json
              - values-sk.json
              - values-sl.json
              - values-sq.json
              - values-sr.json
              - values-sv.json
              - values-sw.json
              - values-ta.json
              - values-te.json
              - values-th.json
              - values-tl.json
              - values-tr.json
              - values-uk.json
              - values-ur.json
              - values-uz.json
              - values-v16.json
              - values-v21.json
              - values-vi.json
              - values-zh-rCN.json
              - values-zh-rHK.json
              - values-zh-rTW.json
              - values-zu.json
              - values.json
            - single
              - debug.json
      - merged_shaders
        - debug
          - out
      - mixed_scope_dex_archive
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - packaged_manifests
        - debug
          - AndroidManifest.xml
          - output-metadata.json
      - processed_res
        - debug
          - out
            - output-metadata.json
            - resources-debug.ap_
      - project_dex_archive
        - debug
          - out
            - 5ff4f3d2913cebb6c184ada6c9206e07bf8c9b59a14cff6d8d4f6c0faf417f5e_0.jar
            - 5ff4f3d2913cebb6c184ada6c9206e07bf8c9b59a14cff6d8d4f6c0faf417f5e_1.jar
            - 5ff4f3d2913cebb6c184ada6c9206e07bf8c9b59a14cff6d8d4f6c0faf417f5e_2.jar
            - 5ff4f3d2913cebb6c184ada6c9206e07bf8c9b59a14cff6d8d4f6c0faf417f5e_3.jar
            - com
              - example
                - flutter_clean_architecture
                  - BuildConfig.dex
                  - MainActivity.dex
            - io
              - flutter
                - plugins
                  - GeneratedPluginRegistrant.dex
      - runtime_symbol_list
        - debug
          - R.txt
      - signing_config_versions
        - debug
          - signing-config-versions.json
      - source_set_path_map
        - debug
          - file-map.txt
      - stripped_native_libs
        - debug
          - out
            - lib
              - arm64-v8a
                - libflutter.so
              - x86
                - libflutter.so
              - x86_64
                - libflutter.so
      - sub_project_dex_archive
        - debug
          - out
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
      - validate_signing_config
        - debug
    - kotlin
      - compileDebugKotlin
        - cacheable
          - caches-jvm
            - inputs
              - source-to-output.tab
              - source-to-output.tab.keystream
              - source-to-output.tab.keystream.len
              - source-to-output.tab.len
              - source-to-output.tab.values.at
              - source-to-output.tab_i
              - source-to-output.tab_i.len
            - jvm
              - kotlin
                - class-attributes.tab
                - class-attributes.tab.keystream
                - class-attributes.tab.keystream.len
                - class-attributes.tab.len
                - class-attributes.tab.values.at
                - class-attributes.tab_i
                - class-attributes.tab_i.len
                - class-fq-name-to-source.tab
                - class-fq-name-to-source.tab.keystream
                - class-fq-name-to-source.tab.keystream.len
                - class-fq-name-to-source.tab.len
                - class-fq-name-to-source.tab.values.at
                - class-fq-name-to-source.tab_i
                - class-fq-name-to-source.tab_i.len
                - internal-name-to-source.tab
                - internal-name-to-source.tab.keystream
                - internal-name-to-source.tab.keystream.len
                - internal-name-to-source.tab.len
                - internal-name-to-source.tab.values.at
                - internal-name-to-source.tab_i
                - internal-name-to-source.tab_i.len
                - proto.tab
                - proto.tab.keystream
                - proto.tab.keystream.len
                - proto.tab.len
                - proto.tab.values.at
                - proto.tab_i
                - proto.tab_i.len
                - source-to-classes.tab
                - source-to-classes.tab.keystream
                - source-to-classes.tab.keystream.len
                - source-to-classes.tab.len
                - source-to-classes.tab.values.at
                - source-to-classes.tab_i
                - source-to-classes.tab_i.len
                - subtypes.tab
                - subtypes.tab.keystream
                - subtypes.tab.keystream.len
                - subtypes.tab.len
                - subtypes.tab.values.at
                - subtypes.tab_i
                - subtypes.tab_i.len
                - supertypes.tab
                - supertypes.tab.keystream
                - supertypes.tab.keystream.len
                - supertypes.tab.len
                - supertypes.tab.values.at
                - supertypes.tab_i
                - supertypes.tab_i.len
            - lookups
              - counters.tab
              - file-to-id.tab
              - file-to-id.tab.keystream
              - file-to-id.tab.keystream.len
              - file-to-id.tab.len
              - file-to-id.tab.values.at
              - file-to-id.tab_i
              - file-to-id.tab_i.len
              - id-to-file.tab
              - id-to-file.tab.keystream
              - id-to-file.tab.keystream.len
              - id-to-file.tab.len
              - id-to-file.tab.values.at
              - lookups.tab
              - lookups.tab.keystream
              - lookups.tab.keystream.len
              - lookups.tab.len
              - lookups.tab.values.at
              - lookups.tab_i
              - lookups.tab_i.len
          - last-build.bin
        - local-state
          - build-history.bin
    - outputs
      - apk
        - debug
          - app-debug.apk
          - output-metadata.json
      - flutter-apk
        - app-debug.apk
        - app-debug.apk.sha1
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
      - kotlin-classes
        - debug
          - META-INF
            - app_debug.kotlin_module
          - com
            - example
              - flutter_clean_architecture
                - MainActivity.class
      - packLibsflutterBuildDebug
        - MANIFEST.MF
  - ios
    - Debug-iphonesimulator
      - .last_build_id
      - App.framework
        - App
        - Info.plist
        - _CodeSignature
          - CodeResources
        - flutter_assets
          - AssetManifest.bin
          - AssetManifest.json
          - FontManifest.json
          - NOTICES.Z
          - assets
            - fonts
              - muli
                - Muli-Bold.ttf
                - Muli-Light.ttf
                - Muli.ttf
          - fonts
            - MaterialIcons-Regular.otf
          - isolate_snapshot_data
          - kernel_blob.bin
          - packages
            - cupertino_icons
              - assets
                - CupertinoIcons.ttf
          - shaders
            - ink_sparkle.frag
          - vm_snapshot_data
      - FMDB
        - FMDB.framework
          - FMDB
          - Headers
            - FMDB-umbrella.h
            - FMDB.h
            - FMDatabase.h
            - FMDatabaseAdditions.h
            - FMDatabasePool.h
            - FMDatabaseQueue.h
            - FMResultSet.h
          - Info.plist
          - Modules
            - module.modulemap
          - _CodeSignature
            - CodeResources
      - Flutter
      - Flutter.framework
        - Flutter
        - Headers
          - Flutter.h
          - FlutterAppDelegate.h
          - FlutterBinaryMessenger.h
          - FlutterCallbackCache.h
          - FlutterChannels.h
          - FlutterCodecs.h
          - FlutterDartProject.h
          - FlutterEngine.h
          - FlutterEngineGroup.h
          - FlutterHeadlessDartRunner.h
          - FlutterMacros.h
          - FlutterPlatformViews.h
          - FlutterPlugin.h
          - FlutterPluginAppLifeCycleDelegate.h
          - FlutterTexture.h
          - FlutterViewController.h
        - Info.plist
        - Modules
          - module.modulemap
        - _CodeSignature
          - CodeResources
        - icudtl.dat
      - Pods_Runner.framework
        - Headers
          - Pods-Runner-umbrella.h
        - Info.plist
        - Modules
          - module.modulemap
        - Pods_Runner
        - _CodeSignature
          - CodeDirectory
          - CodeRequirements
          - CodeRequirements-1
          - CodeResources
          - CodeSignature
      - Runner.app
        - AppFrameworkInfo.plist
        - AppIcon60x60@2x.png
        - AppIcon76x76@2x~ipad.png
        - Assets.car
        - Base.lproj
          - LaunchScreen.storyboardc
            - 01J-lp-oVM-view-Ze5-6b-2t3.nib
            - Info.plist
            - UIViewController-01J-lp-oVM.nib
          - Main.storyboardc
            - BYZ-38-t0r-view-8bC-Xf-vdC.nib
            - Info.plist
            - UIViewController-BYZ-38-t0r.nib
        - Frameworks
          - App.framework
            - App
            - Info.plist
            - _CodeSignature
              - CodeResources
            - flutter_assets
              - AssetManifest.bin
              - AssetManifest.json
              - FontManifest.json
              - NOTICES.Z
              - assets
                - fonts
                  - muli
                    - Muli-Bold.ttf
                    - Muli-Light.ttf
                    - Muli.ttf
              - fonts
                - MaterialIcons-Regular.otf
              - isolate_snapshot_data
              - kernel_blob.bin
              - packages
                - cupertino_icons
                  - assets
                    - CupertinoIcons.ttf
              - shaders
                - ink_sparkle.frag
              - vm_snapshot_data
          - FMDB.framework
            - FMDB
            - Info.plist
            - _CodeSignature
              - CodeResources
          - Flutter.framework
            - Flutter
            - Headers
              - Flutter.h
              - FlutterAppDelegate.h
              - FlutterBinaryMessenger.h
              - FlutterCallbackCache.h
              - FlutterChannels.h
              - FlutterCodecs.h
              - FlutterDartProject.h
              - FlutterEngine.h
              - FlutterEngineGroup.h
              - FlutterHeadlessDartRunner.h
              - FlutterMacros.h
              - FlutterPlatformViews.h
              - FlutterPlugin.h
              - FlutterPluginAppLifeCycleDelegate.h
              - FlutterTexture.h
              - FlutterViewController.h
            - Info.plist
            - Modules
              - module.modulemap
            - _CodeSignature
              - CodeResources
            - icudtl.dat
          - path_provider_foundation.framework
            - Info.plist
            - _CodeSignature
              - CodeResources
            - path_provider_foundation
          - sqflite.framework
            - Info.plist
            - _CodeSignature
              - CodeResources
            - sqflite
        - Info.plist
        - PkgInfo
        - Runner
        - _CodeSignature
          - CodeResources
      - Runner.swiftmodule
        - Project
          - x86_64-apple-ios-simulator.swiftsourceinfo
        - x86_64-apple-ios-simulator.abi.json
        - x86_64-apple-ios-simulator.swiftdoc
        - x86_64-apple-ios-simulator.swiftmodule
      - path_provider_foundation
        - path_provider_foundation.framework
          - Headers
            - path_provider_foundation-Swift.h
            - path_provider_foundation-umbrella.h
          - Info.plist
          - Modules
            - module.modulemap
            - path_provider_foundation.swiftmodule
              - Project
                - arm64-apple-ios-simulator.swiftsourceinfo
                - x86_64-apple-ios-simulator.swiftsourceinfo
              - arm64-apple-ios-simulator.abi.json
              - arm64-apple-ios-simulator.swiftdoc
              - arm64-apple-ios-simulator.swiftmodule
              - x86_64-apple-ios-simulator.abi.json
              - x86_64-apple-ios-simulator.swiftdoc
              - x86_64-apple-ios-simulator.swiftmodule
          - _CodeSignature
            - CodeResources
          - path_provider_foundation
      - sqflite
        - sqflite.framework
          - Headers
            - SqfliteCursor.h
            - SqfliteDatabase.h
            - SqfliteImport.h
            - SqfliteOperation.h
            - SqflitePlugin.h
            - sqflite-umbrella.h
          - Info.plist
          - Modules
            - module.modulemap
          - _CodeSignature
            - CodeResources
          - sqflite
    - Pods.build
      - Release-iphonesimulator
        - FMDB.build
          - dgph
        - Flutter.build
          - dgph
        - Pods-Runner.build
          - dgph
        - Pods-RunnerTests.build
          - dgph
        - path_provider_foundation.build
          - dgph
        - sqflite.build
          - dgph
    - iphonesimulator
      - Runner.app
        - AppFrameworkInfo.plist
        - AppIcon60x60@2x.png
        - AppIcon76x76@2x~ipad.png
        - Assets.car
        - Base.lproj
          - LaunchScreen.storyboardc
            - 01J-lp-oVM-view-Ze5-6b-2t3.nib
            - Info.plist
            - UIViewController-01J-lp-oVM.nib
          - Main.storyboardc
            - BYZ-38-t0r-view-8bC-Xf-vdC.nib
            - Info.plist
            - UIViewController-BYZ-38-t0r.nib
        - Frameworks
          - App.framework
            - App
            - Info.plist
            - _CodeSignature
              - CodeResources
            - flutter_assets
              - AssetManifest.bin
              - AssetManifest.json
              - FontManifest.json
              - NOTICES.Z
              - assets
                - fonts
                  - muli
                    - Muli-Bold.ttf
                    - Muli-Light.ttf
                    - Muli.ttf
              - fonts
                - MaterialIcons-Regular.otf
              - isolate_snapshot_data
              - kernel_blob.bin
              - packages
                - cupertino_icons
                  - assets
                    - CupertinoIcons.ttf
              - shaders
                - ink_sparkle.frag
              - vm_snapshot_data
          - FMDB.framework
            - FMDB
            - Info.plist
            - _CodeSignature
              - CodeResources
          - Flutter.framework
            - Flutter
            - Headers
              - Flutter.h
              - FlutterAppDelegate.h
              - FlutterBinaryMessenger.h
              - FlutterCallbackCache.h
              - FlutterChannels.h
              - FlutterCodecs.h
              - FlutterDartProject.h
              - FlutterEngine.h
              - FlutterEngineGroup.h
              - FlutterHeadlessDartRunner.h
              - FlutterMacros.h
              - FlutterPlatformViews.h
              - FlutterPlugin.h
              - FlutterPluginAppLifeCycleDelegate.h
              - FlutterTexture.h
              - FlutterViewController.h
            - Info.plist
            - Modules
              - module.modulemap
            - _CodeSignature
              - CodeResources
            - icudtl.dat
          - path_provider_foundation.framework
            - Info.plist
            - _CodeSignature
              - CodeResources
            - path_provider_foundation
          - sqflite.framework
            - Info.plist
            - _CodeSignature
              - CodeResources
            - sqflite
        - Info.plist
        - PkgInfo
        - Runner
        - _CodeSignature
          - CodeResources
    - pod_inputs.fingerprint
  - kotlin
    - sessions
  - path_provider_android
    - .transforms
      - 4ed2588da55e2ef4016b0a3775bf6aa6
        - results.bin
        - transformed
          - classes
            - classes.dex
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - io
              - flutter
                - plugins
                  - pathprovider
                    - BuildConfig.java
    - intermediates
      - aapt_friendly_merged_manifests
        - debug
          - aapt
            - AndroidManifest.xml
            - output-metadata.json
      - aar_libs_directory
        - debug
          - libs
      - aar_main_jar
        - debug
          - classes.jar
      - aar_metadata
        - debug
          - aar-metadata.properties
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - annotations_typedef_file
        - debug
          - typedefs.txt
      - annotations_zip
        - debug
      - compile_library_classes_jar
        - debug
          - classes.jar
      - compile_r_class_jar
        - debug
          - R.jar
      - compile_symbol_list
        - debug
          - R.txt
      - compiled_local_resources
        - debug
          - out
      - data_binding_layout_info_type_package
        - debug
          - out
      - incremental
        - debug
          - packageDebugResources
            - compile-file-map.properties
            - merged.dir
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebugAssets
          - merger.xml
      - javac
        - debug
          - classes
            - io
              - flutter
                - plugins
                  - pathprovider
                    - BuildConfig.class
                    - Messages$FlutterError.class
                    - Messages$PathProviderApi.class
                    - Messages$StorageDirectory.class
                    - Messages.class
                    - PathProviderPlugin$1.class
                    - PathProviderPlugin.class
                    - StorageDirectoryMapper.class
      - library_and_local_jars_jni
        - debug
          - jni
      - library_assets
        - debug
          - out
      - library_jni
        - debug
          - jni
      - local_only_symbol_list
        - debug
          - R-def.txt
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_java_res
        - debug
          - feature-path_provider_android.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_shaders
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - packaged_manifests
        - debug
          - output-metadata.json
      - packaged_res
        - debug
      - public_res
        - debug
      - runtime_library_classes_jar
        - debug
          - classes.jar
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
    - outputs
      - aar
        - path_provider_android-debug.aar
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
  - sqflite
    - .transforms
      - 84cc6064c0198d465ac7ff9f4cbcb40d
        - results.bin
        - transformed
          - classes
            - classes.dex
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - com
              - tekartik
                - sqflite
                  - BuildConfig.java
    - intermediates
      - aapt_friendly_merged_manifests
        - debug
          - aapt
            - AndroidManifest.xml
            - output-metadata.json
      - aar_libs_directory
        - debug
          - libs
      - aar_main_jar
        - debug
          - classes.jar
      - aar_metadata
        - debug
          - aar-metadata.properties
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - annotations_typedef_file
        - debug
          - typedefs.txt
      - annotations_zip
        - debug
      - compile_library_classes_jar
        - debug
          - classes.jar
      - compile_r_class_jar
        - debug
          - R.jar
      - compile_symbol_list
        - debug
          - R.txt
      - compiled_local_resources
        - debug
          - out
      - data_binding_layout_info_type_package
        - debug
          - out
      - incremental
        - debug
          - packageDebugResources
            - compile-file-map.properties
            - merged.dir
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebugAssets
          - merger.xml
      - javac
        - debug
          - classes
            - com
              - tekartik
                - sqflite
                  - BuildConfig.class
                  - Constant.class
                  - Database$1.class
                  - Database.class
                  - DatabaseDelegate.class
                  - DatabaseTask.class
                  - DatabaseWorker.class
                  - DatabaseWorkerPool$1.class
                  - DatabaseWorkerPool.class
                  - DatabaseWorkerPoolImpl.class
                  - LocaleUtils.class
                  - LogLevel.class
                  - SingleDatabaseWorkerPoolImpl.class
                  - SqfliteCursor.class
                  - SqflitePlugin$1.class
                  - SqflitePlugin$2.class
                  - SqflitePlugin.class
                  - SqlCommand.class
                  - Utils.class
                  - dev
                    - Debug.class
                  - operation
                    - BaseOperation.class
                    - BaseReadOperation.class
                    - BatchOperation$BatchOperationResult.class
                    - BatchOperation.class
                    - MethodCallOperation$Result.class
                    - MethodCallOperation.class
                    - Operation.class
                    - OperationResult.class
                    - OperationRunnable.class
                    - QueuedOperation.class
                    - SqlErrorInfo.class
      - library_and_local_jars_jni
        - debug
          - jni
      - library_assets
        - debug
          - out
      - library_jni
        - debug
          - jni
      - local_only_symbol_list
        - debug
          - R-def.txt
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_java_res
        - debug
          - feature-sqflite.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_shaders
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - packaged_manifests
        - debug
          - output-metadata.json
      - packaged_res
        - debug
      - public_res
        - debug
      - runtime_library_classes_jar
        - debug
          - classes.jar
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
    - outputs
      - aar
        - sqflite-debug.aar
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
- flutter_01.png
- flutter_clean_architecture.iml
- ios
  - .gitignore
  - .symlinks
    - plugins
      - path_provider_foundation
        - AUTHORS
        - CHANGELOG.md
        - LICENSE
        - README.md
        - darwin
          - Classes
            - PathProviderPlugin.swift
            - messages.g.swift
          - RunnerTests
            - RunnerTests.swift
          - path_provider_foundation.podspec
        - example
          - README.md
          - integration_test
            - path_provider_test.dart
          - ios
            - Flutter
              - AppFrameworkInfo.plist
              - Debug.xcconfig
              - Release.xcconfig
            - Podfile
            - Runner
              - AppDelegate.swift
              - Assets.xcassets
                - AppIcon.appiconset
                  - Contents.json
                  - Icon-App-1024x1024@1x.png
                  - Icon-App-20x20@1x.png
                  - Icon-App-20x20@2x.png
                  - Icon-App-20x20@3x.png
                  - Icon-App-29x29@1x.png
                  - Icon-App-29x29@2x.png
                  - Icon-App-29x29@3x.png
                  - Icon-App-40x40@1x.png
                  - Icon-App-40x40@2x.png
                  - Icon-App-40x40@3x.png
                  - Icon-App-60x60@2x.png
                  - Icon-App-60x60@3x.png
                  - Icon-App-76x76@1x.png
                  - Icon-App-76x76@2x.png
                  - Icon-App-83.5x83.5@2x.png
                - LaunchImage.imageset
                  - Contents.json
                  - LaunchImage.png
                  - LaunchImage@2x.png
                  - LaunchImage@3x.png
                  - README.md
              - Base.lproj
                - LaunchScreen.storyboard
                - Main.storyboard
              - Info.plist
              - Runner-Bridging-Header.h
              - Runner.entitlements
            - Runner.xcodeproj
              - project.pbxproj
              - project.xcworkspace
                - contents.xcworkspacedata
                - xcshareddata
                  - IDEWorkspaceChecks.plist
                  - WorkspaceSettings.xcsettings
              - xcshareddata
                - xcschemes
                  - Runner.xcscheme
            - Runner.xcworkspace
              - contents.xcworkspacedata
              - xcshareddata
                - IDEWorkspaceChecks.plist
                - WorkspaceSettings.xcsettings
          - lib
            - main.dart
          - macos
            - Flutter
              - Flutter-Debug.xcconfig
              - Flutter-Release.xcconfig
            - Podfile
            - Runner
              - AppDelegate.swift
              - Assets.xcassets
                - AppIcon.appiconset
                  - Contents.json
                  - app_icon_1024.png
                  - app_icon_128.png
                  - app_icon_16.png
                  - app_icon_256.png
                  - app_icon_32.png
                  - app_icon_512.png
                  - app_icon_64.png
              - Base.lproj
                - MainMenu.xib
              - Configs
                - AppInfo.xcconfig
                - Debug.xcconfig
                - Release.xcconfig
                - Warnings.xcconfig
              - DebugProfile.entitlements
              - Info.plist
              - MainFlutterWindow.swift
              - Release.entitlements
            - Runner.xcodeproj
              - project.pbxproj
              - xcshareddata
                - xcschemes
                  - Runner.xcscheme
            - Runner.xcworkspace
              - contents.xcworkspacedata
              - xcshareddata
                - IDEWorkspaceChecks.plist
            - RunnerTests
              - Info.plist
          - pubspec.yaml
          - test_driver
            - integration_test.dart
        - ios
          - Classes
            - PathProviderPlugin.swift
            - messages.g.swift
          - README.md
          - path_provider_foundation.podspec
        - lib
          - messages.g.dart
          - path_provider_foundation.dart
        - macos
          - Classes
            - PathProviderPlugin.swift
            - messages.g.swift
          - README.md
          - path_provider_foundation.podspec
        - pigeons
          - copyright.txt
          - messages.dart
        - pubspec.yaml
        - test
          - messages_test.g.dart
          - path_provider_foundation_test.dart
          - path_provider_foundation_test.mocks.dart
      - sqflite
        - CHANGELOG.md
        - LICENSE
        - README.md
        - analysis_options.yaml
        - android
          - build.gradle
          - gradle
            - wrapper
              - gradle-wrapper.properties
          - gradle.properties
          - settings.gradle
          - src
            - main
              - AndroidManifest.xml
              - java
                - com
                  - tekartik
                    - sqflite
                      - Constant.java
                      - Database.java
                      - DatabaseTask.java
                      - DatabaseWorker.java
                      - DatabaseWorkerPool.java
                      - LocaleUtils.java
                      - LogLevel.java
                      - SqfliteCursor.java
                      - SqflitePlugin.java
                      - SqlCommand.java
                      - Utils.java
                      - dev
                        - Debug.java
                      - operation
                        - BaseOperation.java
                        - BaseReadOperation.java
                        - BatchOperation.java
                        - MethodCallOperation.java
                        - Operation.java
                        - OperationResult.java
                        - OperationRunnable.java
                        - QueuedOperation.java
                        - SqlErrorInfo.java
            - test
              - java
                - com
                  - tekartik
                    - sqflite
                      - ConstantTest.java
                      - DatabaseWorkerPoolTest.java
                      - LogLevelTest.java
                      - SqlCommandTest.java
        - doc
          - conflict_algorithm.md
          - deleting_db.md
          - desktop_support.md
          - dev_tips.md
          - encryption_support.md
          - external.md
          - handling_errors.md
          - how_to.md
          - migration_example.md
          - opening_asset_db.md
          - opening_db.md
          - perf.md
          - qa.md
          - sqflite_dev_guide.md
          - sql.md
          - supported_types.md
          - testing.md
          - troubleshooting.md
          - usage_recommendations.md
          - version.md
          - web_support.md
        - example
          - README.md
          - analysis_options.yaml
          - android
            - app
              - build.gradle
              - src
                - androidTest
                  - java
                    - com
                      - tekartik
                        - sqflite
                          - FileUtils.java
                          - LocaleUtilsTest.java
                          - RawSqliteTest.java
                          - TestSqflitePlugin.java
                          - TestSqflitePluginTest.java
                - debug
                  - AndroidManifest.xml
                - main
                  - AndroidManifest.xml
                  - java
                    - com
                      - tekartik
                        - sqfliteexample
                          - MainActivity.java
                  - res
                    - drawable
                      - launch_background.xml
                    - drawable-v21
                      - launch_background.xml
                    - values
                      - styles.xml
                    - values-night
                      - styles.xml
                - profile
                  - AndroidManifest.xml
            - build.gradle
            - gradle
              - wrapper
                - gradle-wrapper.properties
            - gradle.properties
            - settings.gradle
          - assets
            - example.db
            - issue_64.db
          - integration_test
            - sqflite_test.dart
          - lib
            - batch_test_page.dart
            - database
              - database.dart
              - database_impl.dart
              - database_io.dart
              - database_web.dart
            - deprecated_test_page.dart
            - exception_test_page.dart
            - exp_test_page.dart
            - main.dart
            - manual_test_page.dart
            - model
              - item.dart
              - main_item.dart
              - test.dart
            - open_test_page.dart
            - raw_test_page.dart
            - slow_test_page.dart
            - src
              - common_import.dart
              - dev_utils.dart
              - expect.dart
              - item_widget.dart
              - main_item_widget.dart
            - test_page.dart
            - todo_test_page.dart
            - type_test_page.dart
            - utils.dart
          - pubspec.yaml
          - test
            - example_test.dart
            - main
              - test_main.dart
            - widget_test.dart
          - test_driver
            - integration_test.dart
          - tool
            - android_sqflite_logcat.dart
            - android_uninstall.dart
            - build_ios.dart
            - build_macos.dart
            - run_integration_test.dart
            - run_integration_test_macos.dart
        - ios
          - Classes
            - SqfliteCursor.h
            - SqfliteCursor.m
            - SqfliteDatabase.h
            - SqfliteDatabase.m
            - SqfliteFmdbImport.m
            - SqfliteImport.h
            - SqfliteOperation.h
            - SqfliteOperation.m
            - SqflitePlugin.h
            - SqflitePlugin.m
          - sqflite.podspec
        - lib
          - sqflite.dart
          - sqflite_dev.dart
          - sql.dart
          - sqlite_api.dart
          - src
            - batch.dart
            - collection_utils.dart
            - compat.dart
            - constant.dart
            - database.dart
            - database_mixin.dart
            - dev_utils.dart
            - env_utils.dart
            - exception.dart
            - exception_impl.dart
            - factory.dart
            - factory_impl.dart
            - factory_mixin.dart
            - mixin
              - constant.dart
              - factory.dart
            - mixin.dart
            - open_options.dart
            - services_impl.dart
            - sqflite_android.dart
            - sqflite_compat.dart
            - sqflite_impl.dart
            - sqflite_import.dart
            - sqflite_plugin.dart
            - sql_builder.dart
            - transaction.dart
            - utils.dart
            - value_utils.dart
          - utils
            - utils.dart
        - macos
          - Classes
            - SqfliteCursor.h
            - SqfliteCursor.m
            - SqfliteDatabase.h
            - SqfliteDatabase.m
            - SqfliteFmdbImport.m
            - SqfliteImport.h
            - SqfliteOperation.h
            - SqfliteOperation.m
            - SqflitePlugin.h
            - SqflitePlugin.m
          - sqflite.podspec
        - pubspec.yaml
        - test
          - no_flutter_main.dart
          - no_flutter_test_.dart
          - sqflite_dev_test.dart
          - sqflite_impl_test.dart
          - sqflite_macos_impl_test.dart
          - sqflite_open_test.dart
          - sqflite_test.dart
          - sql_test.dart
          - sqlite_api_test.dart
          - src_mixin_factory_test.dart
          - src_mixin_test.dart
  - Flutter
    - AppFrameworkInfo.plist
    - Debug.xcconfig
    - Flutter.podspec
    - Generated.xcconfig
    - Release.xcconfig
    - flutter_export_environment.sh
  - Podfile
  - Podfile.lock
  - Pods
    - FMDB
      - LICENSE.txt
      - README.markdown
      - src
        - fmdb
          - FMDB.h
          - FMDatabase.h
          - FMDatabase.m
          - FMDatabaseAdditions.h
          - FMDatabaseAdditions.m
          - FMDatabasePool.h
          - FMDatabasePool.m
          - FMDatabaseQueue.h
          - FMDatabaseQueue.m
          - FMResultSet.h
          - FMResultSet.m
    - Headers
    - Local Podspecs
      - Flutter.podspec.json
      - path_provider_foundation.podspec.json
      - sqflite.podspec.json
    - Manifest.lock
    - Pods.xcodeproj
      - project.pbxproj
      - xcuserdata
        - yamamotokyou.xcuserdatad
          - xcschemes
            - FMDB.xcscheme
            - Flutter.xcscheme
            - Pods-Runner.xcscheme
            - Pods-RunnerTests.xcscheme
            - path_provider_foundation.xcscheme
            - sqflite.xcscheme
            - xcschememanagement.plist
    - Target Support Files
      - FMDB
        - FMDB-Info.plist
        - FMDB-dummy.m
        - FMDB-prefix.pch
        - FMDB-umbrella.h
        - FMDB.debug.xcconfig
        - FMDB.modulemap
        - FMDB.release.xcconfig
      - Flutter
        - Flutter.debug.xcconfig
        - Flutter.release.xcconfig
      - Pods-Runner
        - Pods-Runner-Info.plist
        - Pods-Runner-acknowledgements.markdown
        - Pods-Runner-acknowledgements.plist
        - Pods-Runner-dummy.m
        - Pods-Runner-frameworks-Debug-input-files.xcfilelist
        - Pods-Runner-frameworks-Debug-output-files.xcfilelist
        - Pods-Runner-frameworks-Profile-input-files.xcfilelist
        - Pods-Runner-frameworks-Profile-output-files.xcfilelist
        - Pods-Runner-frameworks-Release-input-files.xcfilelist
        - Pods-Runner-frameworks-Release-output-files.xcfilelist
        - Pods-Runner-frameworks.sh
        - Pods-Runner-umbrella.h
        - Pods-Runner.debug.xcconfig
        - Pods-Runner.modulemap
        - Pods-Runner.profile.xcconfig
        - Pods-Runner.release.xcconfig
      - Pods-RunnerTests
        - Pods-RunnerTests-Info.plist
        - Pods-RunnerTests-acknowledgements.markdown
        - Pods-RunnerTests-acknowledgements.plist
        - Pods-RunnerTests-dummy.m
        - Pods-RunnerTests-umbrella.h
        - Pods-RunnerTests.debug.xcconfig
        - Pods-RunnerTests.modulemap
        - Pods-RunnerTests.profile.xcconfig
        - Pods-RunnerTests.release.xcconfig
      - path_provider_foundation
        - path_provider_foundation-Info.plist
        - path_provider_foundation-dummy.m
        - path_provider_foundation-prefix.pch
        - path_provider_foundation-umbrella.h
        - path_provider_foundation.debug.xcconfig
        - path_provider_foundation.modulemap
        - path_provider_foundation.release.xcconfig
      - sqflite
        - sqflite-Info.plist
        - sqflite-dummy.m
        - sqflite-prefix.pch
        - sqflite-umbrella.h
        - sqflite.debug.xcconfig
        - sqflite.modulemap
        - sqflite.release.xcconfig
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - Contents.json
        - Icon-App-1024x1024@1x.png
        - Icon-App-20x20@1x.png
        - Icon-App-20x20@2x.png
        - Icon-App-20x20@3x.png
        - Icon-App-29x29@1x.png
        - Icon-App-29x29@2x.png
        - Icon-App-29x29@3x.png
        - Icon-App-40x40@1x.png
        - Icon-App-40x40@2x.png
        - Icon-App-40x40@3x.png
        - Icon-App-60x60@2x.png
        - Icon-App-60x60@3x.png
        - Icon-App-76x76@1x.png
        - Icon-App-76x76@2x.png
        - Icon-App-83.5x83.5@2x.png
      - LaunchImage.imageset
        - Contents.json
        - LaunchImage.png
        - LaunchImage@2x.png
        - LaunchImage@3x.png
        - README.md
    - Base.lproj
      - LaunchScreen.storyboard
      - Main.storyboard
    - GeneratedPluginRegistrant.h
    - GeneratedPluginRegistrant.m
    - Info.plist
    - Runner-Bridging-Header.h
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - contents.xcworkspacedata
      - xcshareddata
        - IDEWorkspaceChecks.plist
        - WorkspaceSettings.xcsettings
        - swiftpm
          - configuration
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
      - WorkspaceSettings.xcsettings
      - swiftpm
        - configuration
  - RunnerTests
    - RunnerTests.swift
- lib
  - .DS_Store
  - config
    - routes
    - theme
      - app_themes.dart
  - core
    - constants
      - constants.dart
    - error
    - network
    - resources
      - data_state.dart
    - usecases
      - usecase.dart
    - utils
  - fetures
    - auth
      - data
        - data_sources
        - models
        - repository
      - domain
        - entities
        - repository
        - usecases
      - presentation
        - bloc
        - pages
    - daily_news
      - .DS_Store
      - data
        - .DS_Store
        - data_soures
          - local
            - DAO
              - article_dao.dart
            - app_database.dart
            - app_database.g.dart
          - remotes
            - news_api_service.dart
            - news_api_service.g.dart
        - models
          - article.dart
        - repository
          - article_repository_impl.dart
      - domain
        - entities
          - article.dart
        - repository
          - article_repository.dart
        - usercases
          - get_article.dart
          - get_saved_article.dart
          - remove_article.dart
          - save _article.dart
      - presentaion
        - bloc
          - article
            - remote
              - remote_article_bloc.dart
              - remote_article_event.dart
              - remote_article_state.dart
        - pages
          - home
            - daily_news.dart
        - widgets
          - article_tile.dart
  - injection_container.dart
  - main.dart
- linux
  - .gitignore
  - CMakeLists.txt
  - flutter
    - CMakeLists.txt
    - ephemeral
      - .plugin_symlinks
        - path_provider_linux
          - AUTHORS
          - CHANGELOG.md
          - LICENSE
          - README.md
          - example
            - README.md
            - integration_test
              - path_provider_test.dart
            - lib
              - main.dart
            - linux
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugins.cmake
              - main.cc
              - my_application.cc
              - my_application.h
            - pubspec.yaml
            - test_driver
              - integration_test.dart
          - lib
            - path_provider_linux.dart
            - src
              - get_application_id.dart
              - get_application_id_real.dart
              - get_application_id_stub.dart
              - path_provider_linux.dart
          - pubspec.yaml
          - test
            - get_application_id_test.dart
            - path_provider_linux_test.dart
    - generated_plugin_registrant.cc
    - generated_plugin_registrant.h
    - generated_plugins.cmake
  - main.cc
  - my_application.cc
  - my_application.h
- macos
  - .gitignore
  - Flutter
    - Flutter-Debug.xcconfig
    - Flutter-Release.xcconfig
    - GeneratedPluginRegistrant.swift
    - ephemeral
      - Flutter-Generated.xcconfig
      - flutter_export_environment.sh
  - Podfile
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - Contents.json
        - app_icon_1024.png
        - app_icon_128.png
        - app_icon_16.png
        - app_icon_256.png
        - app_icon_32.png
        - app_icon_512.png
        - app_icon_64.png
    - Base.lproj
      - MainMenu.xib
    - Configs
      - AppInfo.xcconfig
      - Debug.xcconfig
      - Release.xcconfig
      - Warnings.xcconfig
    - DebugProfile.entitlements
    - Info.plist
    - MainFlutterWindow.swift
    - Release.entitlements
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - xcshareddata
        - IDEWorkspaceChecks.plist
        - swiftpm
          - configuration
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
      - swiftpm
        - configuration
  - RunnerTests
    - RunnerTests.swift
- project_structure.txt
- pubspec.lock
- pubspec.yaml
- test
  - widget_test.dart
- web
  - favicon.png
  - icons
    - Icon-192.png
    - Icon-512.png
    - Icon-maskable-192.png
    - Icon-maskable-512.png
  - index.html
  - manifest.json
- windows
  - .gitignore
  - CMakeLists.txt
  - flutter
    - CMakeLists.txt
    - ephemeral
      - .plugin_symlinks
        - path_provider_windows
          - AUTHORS
          - CHANGELOG.md
          - LICENSE
          - README.md
          - example
            - README.md
            - integration_test
              - path_provider_test.dart
            - lib
              - main.dart
            - pubspec.yaml
            - test_driver
              - integration_test.dart
            - windows
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugins.cmake
              - runner
                - CMakeLists.txt
                - Runner.rc
                - flutter_window.cpp
                - flutter_window.h
                - main.cpp
                - resource.h
                - resources
                  - app_icon.ico
                - run_loop.cpp
                - run_loop.h
                - runner.exe.manifest
                - utils.cpp
                - utils.h
                - win32_window.cpp
                - win32_window.h
          - lib
            - path_provider_windows.dart
            - src
              - folders.dart
              - folders_stub.dart
              - path_provider_windows_real.dart
              - path_provider_windows_stub.dart
          - pubspec.yaml
          - test
            - path_provider_windows_test.dart
    - generated_plugin_registrant.cc
    - generated_plugin_registrant.h
    - generated_plugins.cmake
  - runner
    - CMakeLists.txt
    - Runner.rc
    - flutter_window.cpp
    - flutter_window.h
    - main.cpp
    - resource.h
    - resources
      - app_icon.ico
    - runner.exe.manifest
    - utils.cpp
    - utils.h
    - win32_window.cpp
    - win32_window.h
